@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css");
.btn.transparent-btn {
  border: none;
  background: none; }

.btn.blue-btn {
  color: #00c5ff; }

body {
  margin: 0; }

.standard-width-wrapper {
  width: 95%;
  margin: 0 auto; }

.general-card-wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  box-shadow: 2px 2px 4px 4px #ACACAC;
  border-radius: 25px; }

.general-card-padding {
  padding: 10px; }

.d-none {
  display: none; }

.d-inline {
  display: inline; }

.d-inline-block {
  display: inline-block; }

.d-flex {
  display: flex; }

@media screen and (min-width: 768px) {
  .d-tab-none {
    display: none; }
  .d-tab-inline-block {
    display: inline-block; }
  .d-tab-flex {
    display: flex; }
  .d-tab-inline {
    display: inline; } }

@media screen and (min-width: 992px) {
  .d-desk-none {
    display: none; }
  .d-desk-inline {
    display: inline; }
  .d-desk-inline-block {
    display: inline-block; }
  .d-desk-flex {
    display: flex; } }

.admin-manage-titlecard {
  width: 100%;
  background: #377796;
  padding: 12px 30px; }
  .admin-manage-titlecard a {
    display: inline-block;
    color: white;
    font-size: 11px;
    padding-left: 15px;
    padding-right: 15px; }

.management-one-stage-container {
  display: none; }
  .management-one-stage-container.active {
    display: block; }

.admin-manage-cardwrapper {
  border-radius: 18px;
  box-shadow: 2px 2px 4px 4px #ACACAC;
  overflow: hidden;
  margin: 20px 0; }
  .admin-manage-cardwrapper .manage-title {
    padding: 40px;
    background-color: #0092ff;
    border-bottom: 1px solid #ACACAC;
    color: #fff; }
  .admin-manage-cardwrapper .admin-manage-link-wrapper {
    background-color: #0092ff;
    padding: 10px; }
  .admin-manage-cardwrapper .link {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-bottom: 10px; }
  .admin-manage-cardwrapper .active {
    background-color: #fff;
    color: #00c5ff;
    border-radius: 25px; }
  @media screen and (min-width: 768px) {
    .admin-manage-cardwrapper .link {
      text-align: center !important; } }

.user-manage-wrapper {
  padding: 10px; }

.user-card {
  box-shadow: 2px 2px 4px 4px #ACACAC;
  border-radius: 25px;
  overflow: hidden; }
  .user-card .profile-descriptor {
    background: #4BD2B0;
    border-radius: 25px;
    color: #fff; }
  .user-card .operation-list a {
    padding: 15px 15px; }
  .user-card .profile-pic {
    height: 100px;
    border-radius: 25px; }

.details-card {
  padding: 20px;
  border-radius: 25px;
  box-shadow: 2px 2px 4px 4px #ACACAC; }

.roles-wrapper {
  padding: 10px; }

.user-role-title-wrapper {
  padding: 30px 10px;
  font-size: 24px;
  border-bottom: 1px solid #999; }
  .user-role-title-wrapper .role-name-input {
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff; }

.role-card-internal-wrapper .role-button-group {
  margin-top: 20px;
  margin-bottom: 20px; }
  .role-card-internal-wrapper .role-button-group .btn.active {
    background: orange; }

.user-listing {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.thread-total-wrapper {
  width: 98%;
  margin: 0 auto; }
  .thread-total-wrapper .reply-title-card {
    padding: 20px;
    font-size: 16px; }
  .thread-total-wrapper .come-in {
    transform: translateX(200px);
    animation: come-in 0.8s ease forwards; }

@keyframes come-in {
  to {
    transform: translateX(0); } }

.thread-content-wrapper .thread-display {
  position: sticky;
  top: 55px;
  margin: 30px auto 0 auto;
  background-color: rgba(75, 210, 1, 0.97);
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: 2px 0px 0px 0px grey; }

.thread-content-wrapper .thread-display-wrapper {
  color: white;
  font-size: 20px !important;
  font-weight: normal !important;
  padding: 20px; }

.thread-content-wrapper .thread-avatar, .thread-content-wrapper .topic-details-wrapper {
  display: inline-block;
  vertical-align: middle; }
  .thread-content-wrapper .thread-avatar div, .thread-content-wrapper .topic-details-wrapper div {
    display: block; }
  .thread-content-wrapper .thread-avatar .author-name, .thread-content-wrapper .topic-details-wrapper .author-name {
    font-size: 14px; }
  .thread-content-wrapper .thread-avatar .avatar-image, .thread-content-wrapper .topic-details-wrapper .avatar-image {
    max-width: 120px; }

.thread-content-wrapper .topic-content-card {
  min-height: 200px;
  box-shadow: 2px 2px 4px 4px #ACACAC;
  box-sizing: border-box;
  border-radius: 25px; }
  .thread-content-wrapper .topic-content-card .topic-content-wrapper {
    padding: 20px; }

.reply-all-wrapper {
  position: relative; }
  .reply-all-wrapper .reply-title-card {
    color: #00c5ff;
    position: sticky;
    top: 50px; }

.reply-outer-wrapper {
  border-radius: 25px;
  box-shadow: 2px 2px 4px 4px grey;
  box-sizing: border-box;
  margin: 20px auto; }
  .reply-outer-wrapper .thread-display-wrapper {
    color: white;
    font-size: 20px !important;
    font-weight: normal !important;
    padding: 20px;
    background-color: #005cff;
    border-radius: 25px;
    position: sticky;
    top: 55px; }
  .reply-outer-wrapper .thread-avatar, .reply-outer-wrapper .topic-details-wrapper {
    display: inline-block;
    vertical-align: middle; }
    .reply-outer-wrapper .thread-avatar div, .reply-outer-wrapper .topic-details-wrapper div {
      display: block; }
    .reply-outer-wrapper .thread-avatar .author-name, .reply-outer-wrapper .topic-details-wrapper .author-name {
      font-size: 14px; }
    .reply-outer-wrapper .thread-avatar .avatar-image, .reply-outer-wrapper .topic-details-wrapper .avatar-image {
      max-width: 120px; }
  .reply-outer-wrapper .avatar-image {
    max-width: 120px; }
  .reply-outer-wrapper .reply-wrapper {
    min-height: 200px; }
  .reply-outer-wrapper .reply-content-wrapper {
    padding: 20px; }

.reply-compose-box {
  border-radius: 25px;
  box-shadow: 2px 2px 4px 4px #ACACAC; }
  .reply-compose-box .reply-title-input-wrapper {
    background-color: orange; }
    .reply-compose-box .reply-title-input-wrapper input {
      border: none;
      background: transparent;
      padding: 30px;
      font-size: 18px; }

.header-wrapper {
  position: relative;
  z-index: 902; }

.header-link-wrapper {
  display: flex;
  background-color: rgba(100, 149, 247, 0.8);
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 0 10px; }
  .header-link-wrapper .header-link {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    color: white;
    display: flex;
    animation: 0.5s scaling;
    text-align: center;
    flex-direction: column;
    justify-content: center; }

.header-menu-btn {
  font-size: 16px; }

.toggle-search-overlay {
  transition: all 0.5s ease-in-out;
  z-index: 901;
  position: fixed;
  background-color: rgba(100, 149, 247, 0.8);
  top: 0;
  left: 0;
  bottom: 100%;
  right: 0; }
  .toggle-search-overlay.active {
    bottom: 0; }

.general-header-link-wrapper {
  transform: translateX(100%);
  transition: transform 1s ease-in; }
  .general-header-link-wrapper.general-link-active {
    transform: translateX(0); }

@media screen and (max-width: 767px) {
  .header-link-wrapper {
    display: block;
    padding: 10px; }
    .header-link-wrapper .header-link {
      text-align: left;
      display: block; }
  .header-collapse-link {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .header-menu-btn {
    padding: 0.5rem 1rem; }
  .header-link-wrapper .header-link {
    padding: 0.5rem 1rem; } }

@media screen and (min-width: 992px) {
  .header-menu-btn {
    padding: 0.5rem 2rem; }
  .header-link-wrapper .header-link {
    padding: 0.5rem 2rem; }
  .general-header-link-wrapper {
    float: right; }
    .general-header-link-wrapper .link-horizontal-item {
      display: inline-block; } }

@keyframes scaling {
  0% {
    transform: scale(0, 0); }
  30% {
    transform: scale(0.8, 0.8); }
  100% {
    transform: scale(1, 1); } }

.circular-loader-wrapper {
  text-align: center;
  padding: 50px; }

.circular-loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
  vertical-align: middle; }
  .circular-loader:before {
    content: '';
    display: block;
    padding-top: 100%; }

.circular-loader-text {
  padding-left: 100px;
  padding-right: 100px;
  vertical-align: middle; }

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round; }

@keyframes rotate {
  100% {
    transform: rotate(360deg); } }

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px; } }

@keyframes color {
  100%,
  0% {
    stroke: #d62d20; }
  40% {
    stroke: #0057e7; }
  66% {
    stroke: #008744; }
  80%,
  90% {
    stroke: #ffa700; } }

.card {
  font-size: 16px; }
